In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('train.csv.bz2')

In [4]:
df

     DateOfDeparture Departure Arrival  WeeksToDeparture    log_PAX    std_wtd
0         2012-06-19       ORD     DFW         12.875000  12.331296   9.812647
1         2012-09-10       LAS     DEN         14.285714  10.775182   9.466734
2         2012-10-05       DEN     LAX         10.863636  11.083177   9.035883
3         2011-10-09       ATL     ORD         11.480000  11.169268   7.990202
4         2012-02-21       DEN     SFO         11.450000  11.269364   9.517159
...              ...       ...     ...               ...        ...        ...
8897      2011-10-02       DTW     ATL          9.263158  10.427055   7.316967
8898      2012-09-25       DFW     ORD         12.772727  12.201552  10.641034
8899      2012-01-19       SFO     LAS         11.047619  10.508746   7.908705
8900      2013-02-03       ORD     PHL          6.076923  10.174042   4.030334
8901      2011-11-26       DTW     ATL          9.526316   9.202674   6.167733

[8902 rows x 6 columns]

In [21]:
df_ext = pd.read_csv('external_data.csv')
columns = ['Date','AirPort','Mean TemperatureC', 'Precipitationmm', 'CloudCover'] 
df_ext_filtered = df_ext[columns]
df_ext_filtered

             Date AirPort  Mean TemperatureC Precipitationmm  CloudCover
0      2011-09-01     ATL                 29            0.00           3
1      2011-09-02     ATL                 29            0.00           2
2      2011-09-03     ATL                 29            0.00           4
3      2011-09-04     ATL                 24            6.10           6
4      2011-09-05     ATL                 24           16.00           8
...           ...     ...                ...             ...         ...
11035  2013-03-01     LGA                  5            0.00           6
11036  2013-03-02     LGA                  2               T           8
11037  2013-03-03     LGA                  2               T           6
11038  2013-03-04     LGA                  2            0.00           3
11039  2013-03-05     LGA                  5            0.00           2

[11040 rows x 5 columns]

In [24]:
df_merged = df.merge(df_ext_filtered, how='left', left_on=['DateOfDeparture', 'Arrival'], right_on=['Date', 'AirPort'])

In [25]:
df_merged

,DateOfDeparture,Departure,Arrival,WeeksToDeparture,log_PAX,std_wtd,Date,AirPort,Mean TemperatureC,Precipitationmm,CloudCover
0,2012-06-19,ORD,DFW,12.875000,12.331296,9.812647,2012-06-19,DFW,29,0.00,5
1,2012-09-10,LAS,DEN,14.285714,10.775182,9.466734,2012-09-10,DEN,25,0.00,3
2,2012-10-05,DEN,LAX,10.863636,11.083177,9.035883,2012-10-05,LAX,19,0.00,5
3,2011-10-09,ATL,ORD,11.480000,11.169268,7.990202,2011-10-09,ORD,19,0.00,1
4,2012-02-21,DEN,SFO,11.450000,11.269364,9.517159,2012-02-21,SFO,12,0.00,7
...,...,...,...,...,...,...,...,...,...,...,...
8897,2011-10-02,DTW,ATL,9.263158,10.427055,7.316967,2011-10-02,ATL,14,0.00,0
8898,2012-09-25,DFW,ORD,12.772727,12.201552,10.641034,2012-09-25,ORD,17,0.00,3
8899,2012-01-19,SFO,LAS,11.047619,10.508746,7.908705,2012-01-19,LAS,8,0.00,6
8900,2013-02-03,ORD,PHL,6.076923,10.174042,4.030334,2013-02-03,PHL,-1,0.25,7
8901,2011-11-26,DTW,ATL,9.526316,9.202674,6.167733,2011-11-26,ATL,16,0.00,7